{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "ignoreCommand": "git diff --quiet HEAD~1 HEAD -- frontend/ shared/",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 10
    }
  }
}
