{
  "name": "@courtpulse/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --clear-screen=false index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .ts --ignore-pattern 'dist/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'coverage/**'",
    "type-check": "tsc --noEmit",
    "migrate": "node-pg-migrate up -c migrate.json",
    "migrate:create": "node-pg-migrate create -c migrate.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/supertest": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.0.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
